VITE_ATTACHMENT_BASE_URL=https://storage.yandexcloud.net/portal-terminal/media-campaign.webp
VITE_API_BASE_URL=http://localhost:8000
VITE_API_BASE_WS_URL=http://localhost:8000
VITE_S3_URL=https://storage.yandexcloud.net/portal-terminal
VITE_REFRESH_INTERVAL=3600000

